<!doctype html>
<html>
<head>
  <title>dcode</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="/vendor/codemirror-v5.45.0/lib/codemirror.css">
  <link rel="stylesheet" href="/vendor/codemirror-v5.45.0/addon/dialog/dialog.css">
  <link rel="stylesheet" href="/assets/main.css">

  <script src="/vendor/codemirror-v5.45.0/lib/codemirror.js"></script>
  <script src="/vendor/codemirror-v5.45.0/addon/dialog/dialog.js"></script>
  <script src="/vendor/codemirror-v5.45.0/addon/search/searchcursor.js"></script>
  <script src="/vendor/codemirror-v5.45.0/addon/edit/closebrackets.js"></script>
  <script src="/vendor/codemirror-v5.45.0/addon/edit/closetag.js"></script>
  <script src="/vendor/codemirror-v5.45.0/addon/edit/matchbrackets.js"></script>
  <script src="/vendor/codemirror-v5.45.0/addon/edit/trailingspace.js"></script>
  <script src="/vendor/codemirror-v5.45.0/mode/meta.js"></script>
  <script type="module" src="/index.js"></script>
</head>
<body></body>
</html>
